<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
      .card{
        border: 2px solid black;
       padding: 20px;
        margin: 40px;
      }
      .container{
        height: 100vh;
       
      }
     
    </style>
</head>
<body>
    <section>
        <div class="container">
            <div class="card">
                  <p>master </p>
            </div>
            <div class="card-1">
                <p>classsssssss</p>

            </div>
        </div>
    </section>
    
</body>
</html>